<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parentclass{
            height:500px;
            border:2px solid red;
            display:flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #child1,#child2{
         height:300px;
         width:300px;
         border:2px solid red;
         display: flex;
         justify-content: space-evenly;
         align-items: center;
        }
        .subchild1,.subchild2{
            background-color: blue;
            height:100px;
            width:100px;
            border: 10px solid black;
        }
       
    </style>
</head>
<body>
    <div id="parentclass">
    <div id="child2">
        <div class="subchild1"></div>
    </div>
        <div id="child1">
             <div class="subchild2"></div>
        </div>
    </div>
    
</body>
</html>